public class Main {
    public class InnerClass {
        protected u32 myInt;
    }

    private enum MyEnum {
        THIS,
        IS(),
        AN(u32),
        ENUM(u32, InnerClass)
    }

    private interface MyInterface {
        fn myFunction(MyType myParam) myReturnType;
    }

    fn function(u32 x, i8 y) u32 {
        return x + y;
    }

    fn main() void {
        i32 j = 1 + 1 + 2 + 3 + 5;
        i32 i = 6;

        if (i <= 8 + 2 * 3){
            i = j = 0;
        }
        // hello comment
        /*
         * This
         * is
         * a
         * comment
         */
        if (i != /*comment*/ 0) {
            System.out.println("/* not a comment */abc:?()");
        }
    }
}

extern fn printf(char[] str) void;

fn printHello() void {
    printf("Hello World!");
}
